<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"
          android:text="Choose Movies Category"
          android:layout_marginBottom="5dp">
      </TextView>
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/spinner">
       </Spinner>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="#ffffff">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Upload video"
               android:onClick="openvideoFiles"
               android:id="@+id/upload_movies_btn"
               >

           </Button>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:gravity="center"
               android:text="no video selected"
               android:id="@+id/testvideoselected">

           </TextView>
       </LinearLayout>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter Movies Description"
           android:layout_marginTop="10dp"
           android:id="@+id/movies_description">

       </EditText>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="upload"
    android:onClick="uploadFileFirebase"
    android:id="@+id/buttonUpload"
    android:textStyle="bold">

</Button>







   </LinearLayout>


</RelativeLayout>